<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family:'old' ;
            src: url('fonts/oldl.otf') format('opentype'), url('fonts/oldl.ttf') format('truetrype') ;
            font-weight: normal;
            font-style: normal;
            
        }

        /*  
            Tipos de format
            -opentype (geralmente otf) 
            -truetrype  (geralmente ttf) 
            -embedded-opentype
            -truetrype-aat
            -svg
        */


        body{
            font-family:'old' ;
            font-size: 3em;
            font-weight: normal;
        }
        h1{
            color: blueviolet;
        }
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia animi culpa maiores atque similique. Incidunt quidem commodi magni quod inventore! Alias provident vero nemo aspernatur doloribus itaque molestias ducimus asperiores.</p>
    
</body>
</html>