<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        @font-face {
            font-family:'old' ;
            src: url('fonts/oldl.otf') format('opentype'), url('fonts/oldl.ttf') format('truetrype') ;
            font-weight: normal;
            font-style: normal;
            
        }

        /* ESSE @ SEMPRE LOGO EMBAIXO DO STYLE OU PRIMEIRAS LINHAS DE UM DOCUMENTO CSS SEPARADO E FORA DE UM SELETOR   */


        body{
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Crafty Girls', cursive;
            font-size: 3em;
            }
        
        h2{
            font-family: 'old', cursive;
            font-size: 2em
        }    



    </style>


</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam possimus deleniti temporibus recusandae. Corrupti id quod repudiandae quam. Pariatur fuga exercitationem quaerat aliquam cupiditate, minima maiores ducimus impedit magni eos.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam maxime vero, et labore voluptatum ab nostrum ea cumque, architecto a quasi, suscipit aliquid laboriosam eveniet molestias saepe illum praesentium?</p>
    
</body>
</html>