<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>

        body{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            
            padding: 10px;
            width: 600px;
            margin: auto;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: yellow;
        }
        col.cprof{
            background-color: aquamarine;
        }

    </style>

</head>
<body>
    <h1>Exercicio de tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2" >
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>
                Ana Maria
            </td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>




    </table>



</body>
</html>