<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        body{
            font-family: sans-serif;
        }        

        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            
        }
        th, tr,td{
        border: 1px solid black;
        padding: 10px;
        }
        
        th.media{
            background-color: rgb(51, 50, 50);
            font-weight: bolder;
            color: white;
        }

        td.media{
            background-color: rgb(51, 50, 50);
            font-weight: bolder;
            color: white;  
        }
        
        thead{
            background-color: rgb(51, 50, 50);;
            font-weight: bolder;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio</h1>


    <table>
        <thead>
            <tr>
                <th rowspan="2"  scope="col" >Area</th>
                <th rowspan="2"  scope="col" >Disciplinas</th>
                <th colspan="2" scope="colgroup" > Notas</th>
                <th rowspan="2"  scope="col" >Media</th>
                <tr>
                    <th scope="col" >Nota 1</th>
                    <th scope="col" >Nota 2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"  >
                    Exatas
                </th>
                <td>
                    Matematica
                </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th  colspan="4" class="media" scope="row" >
                    Media de Exatas
                </th>
                <td class="media" >0.0</td>    
            </tr>
           
            <tr>
                <th  rowspan="2"  scope="row" >Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th class="media" colspan="4"  scope="row" >
                    Media de Humanas
                </th>
                <td class="media" >0.0</td>

            </tr>




        </tbody>






    </table>
    
</body>
</html>