<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px ;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: crimson;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-width: 15px;
            outline-style: dotted;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tb sao box-level, mas os <a href="#"> links sao exemplos de caixas in-line level.</a> Vamos ver como isso funciona</p>
    
</body>
</html>