<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{  /* box-level */



            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border: 20px solid darkslategray;
            padding: 10px 10px 30px 30px;
            margin: 20px auto 80px auto;
            outline: 5px dashed salmon;
        }


            
/* auto- centralizar  */        
        


        a{  /* inline- level  */
            outline: 5px dashed salmon;
            padding: 5px;
            border: 5px solid blue; 
            margin: 10px 10px 10px 10px;
        }
        





    </style>

</head>
<body>
    <h1>ShortHand </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Porro qui nostrum</a></p>
    
</body>
</html>